#population-table {
  background: #fff;
  thead {
    th:first-child {
      pointer-events: none;
    }
  }
}
md-dialog > md-dialog-content.md-dialog-content {
   padding-bottom: 0;
 }

md-dialog .md-dialog-content {
  padding: 24px;
}